{
  "name": "prime-ex-fe-003",
  "version": "1.0.0",
  "description": "Typing speed tester working with DOM in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoanguyen1203/prime-ex-fe-003.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoanguyen1203/prime-ex-fe-003/issues"
  },
  "homepage": "https://github.com/hoanguyen1203/prime-ex-fe-003#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "serve": "^11.2.0"
  }
}
